<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Molduras Decorativas</title>
  </head>
  <body>
      <header>
        <!-- imagen -->
        <div class="header__logo">
            <img src="./public/img/LOGO.jpg" alt="imagenlogo">
        </div>
        <!-- Boton para menu1> -->
        <button class="header_icono" type="button" name="button">
          <img class="icono" src="./public/icon/menu.png" alt="botonmenu">
        </button>
        <!-- nav para navegar -->
        <nav class="header__nav">
          <ul>
            <li><a class="nav__link" href="#">Nosotros</a> </li>
            <li><a class="nav__link" href="#">Servicios</a> </li>
            <li><a class="nav__link" href="#">Contacto</a> </li>
          </ul>
        </nav>
      </header>
      <section id=banner>
        <div class="banner__carousel" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="..." class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div class="banner__titulo">
          <img src="./public/img/imafoncel.jpg" alt="imagendefondoprincipalcelu">
          <h1>MOLDURAS DECORATIVAS</h1>
        </div>
      </section>
      <main class="container-fluid">
        <section class="row">
            <div class="col-6">
              <div class="cornisas">
                <img class="img_model"src="./public/img/cornisa.jpg" alt="NotFound">
                  <h3>Cornisas</h3>
                  <p>Una cornisa tiene como función principal evitar que el agua de lluvia incida directamente sobre el muro o se deslice por el mismo, además de rematar la fachada del edificio.</p>
              </div>
            </div>
            <div class="col-6">
              <div class="antepechos">
                <img class="img_model"src="./public/img/antepecho.jpg" alt="NotFound">
                  <h3>Antepechos</h3>
                  <p> Es un elemento fundamental para asegurar la estanqueidad y la impermeabilización del hueco de la ventana, ya que su misión es recibir el agua de lluvia y evacuarla sin que entre en contacto con la ventana ni con el muro de fachada.</p>
              </div>
            </div>
        </section>
        <section class="row">
          <div class="col-12">
            <div class="marcos">
              <img class="img_model"src="./public/img/marco.jpg" alt="NotFound">
                <h3>Marcos</h3>
                <p>Un marco es la pieza que rodea ciertos elementos y que permite encajar puertas, ventanas y pinturas.</p>
            </div>
          </div>
        </section>
      </main>
      <footer>

      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
      <script src="./public/js/main.js"></script>
  </body>

</html>
